# App1_treinamentos

./: App1_treinamentos.sln
App1_treinamentos/App1_treinamentos/: App.xaml  App.xaml.cs  App1_treinamentos.csproj  MainPage.xaml  MainPage.xaml.cs  Pagedeconteudo.xaml  Pagedeconteudo.xaml.cs  pagina1.xaml  pagina1.xaml.cs
App1_treinamentos/App1_treinamentos.Android/: App1_treinamentos.Android.csproj  MainActivity.cs
App1_treinamentos/App1_treinamentos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1_treinamentos/App1_treinamentos.Android/Resources/: Resource.designer.cs
App1_treinamentos/App1_treinamentos/Properties/PublishProfiles/: FolderProfile.pubxml
App1_treinamentos/App1_treinamentos/Tipo_Pagina/Carrossel/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
App1_treinamentos/App1_treinamentos/Tipo_Pagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Manster.xaml  Manster.xaml.cs
App1_treinamentos/App1_treinamentos/Tipo_Pagina/Navegtaion/: Modal.xaml  Modal.xaml.cs  Navegation1.xaml  Navegation1.xaml.cs  Navegation2.xaml  Navegation2.xaml.cs
App1_treinamentos/App1_treinamentos/Tipo_Pagina/Tabt/: Abas.xaml  Abas.xaml.cs
